*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-primary: #009688;
  --clr-bg-trans: rgb(0, 150, 136, 0.05);
  --clr-dark-green: #009688;
  --clr-text: #6c757d;
  --clr-dark: #0c0e36;
  --clr-header: #fff;
  --clr-light: #e5e5e5;
  --fw-normal: 400;
  --fw-bold: 700;
  --fw-black: 900;
  --grid: auto auto auto auto;
  --footer-grid: auto auto auto;
}
body {
  font-family: Nunito, sans-serif;
  color: var(--clr-text);
}
.main {
  margin: auto;
  padding: auto;
}
header {
  background-color: var(--clr-header);
  text-align: center;
}
.jumbotron {
  display: flex;
  margin: auto;
  padding: 5%;
  /* width: 70%; */
}
.blog_list {
  display: flex;
  flex-wrap: wrap;
}

.nav_list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: var(--fw-bold);
  letter-spacing: 1px;
}
.button-link {
  text-decoration: none;
  color: var(--clr-light);
}
.nav_link,
.blog_link {
  text-decoration: none;
  color: inherit;
}
.footer_list,
.blog_list {
  margin: 1rem;
  padding: 0;
  list-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  justify-content: space-between;
}
.footer_link {
  text-decoration: none;
  color: inherit;
}
.header_text {
  color: var(--clr-primary);
}
div {
  margin: 2em;
}
h1 {
  font-weight: bold;
}
.simple {
  display: inline-block;
  text-align: center;
  background-color: var(--clr-bg-trans);
}
.bottom-section {
  display: flex;
}
.logo {
  position: static;
  margin: 1rem;
  width: 7rem;
}
.footer {
  position: static;
}
.button {
  border-color: var(--clr-dark-green);
  background-color: var(--clr-dark-green);
  padding: 0.8rem;
  border-radius: 0.8rem;
  margin: 0;
  color: var(--clr-light);
  align-items: center;
}
.latest_section {
  padding: 10%;
}

.blog_card {
  width: 200px;
}
.blog_image {
  width: 100%;
}
@media (min-width: 700px) {
  header {
    display: grid;
    grid-template-columns: var(--grid);
  }
  footer {
    display: grid;
    grid-template-columns: var(--footer-grid);
  }
  .copyright {
    grid-column: 1/3;
    justify-self: center;
    padding: auto;
  }
  .logo,
  .nav,
  .button {
    grid-row: 1;
  }

  .logo {
    grid-column: 1;
  }
  .nav {
    grid-column: 2/4;
    margin-top: 1em;
  }
  .button {
    grid-column: -1;
    justify-self: end;
  }
}
